<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/Logos/Icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/Responsividade.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYd3kp-fofWN98HdMSDcHVKwydHv-CLYg&callback=inicializarMapa" async defer></script>
    <title>Educação Financeira</title>
</head>

<body>
    <nav>
        <img src="IMG/Logos/LComNomeAoLadoAzul.png" alt="LogoDaEmpresa">
        <div>
            <img src="IMG/Icons/MenuBranco.png" alt="IconeDoMenu" id="MenuHam">
        </div>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="QuemSomos.html">Quem Somos</a></li>
            <li><a href="Servicos.html">Serviços</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>Bem vindo ao Educação Financeira<br>Seu blog de finanças para adolescentes</h1>
            <img src="IMG/LogoComFundo.PNG" alt="LogoDoBlog" id="LogoG">
        </header>
        <section id="Newsletter">
            <div>
                <h1>Assine nossa <span>Newsletter</span></h1>
                <p>Preencha os campos para receber todos os dias dicas excluisvas de como cuidar do seu dinheiro</p>
            </div>
            <form action="">
                <input type="text" name="" id="" placeholder="Nome">
                <input type="email" name="" id="" placeholder="Email">
            </form>
        </section>
    </main>
    <footer>
        <div id="containerF">
            <div id="Empresa">
                <img src="IMG/Logos/LogoComFundoAzul.png" alt="LogoDoBlog">
                <h3>MONETIZE-SE</h3>
            </div>
            <div id="map"></div>
            <div id="Contatos">
                <h3>Contato</h3>
                <img src="IMG/Icons/Predio.png" alt="IconPredio"><p>Rua José Versolato 111 - Centro - São Bernardo do Campo</p><br>
                <img src="IMG/Icons/Telefone.png" alt="IconTel"><p>(11)4823-7765</p><br>
                <img src="IMG/Icons/whatsapp.png" alt="IconWhats"><p>(11) 98756-4456</p><br>
                <img src="IMG/Icons/Email.png" alt="IconEmail"><p>educacaofinanceiratcc23@gmail.com</p><br>
                <img src="IMG/Icons/instagram.png" alt="IconInsta"><p>@aces.soriafinanceira</p><br>
            </div>
        </div>
        <p id="Direitos">Direitos Reservados pela Monetize-se © <br> Feito por <a href="https://github.com/Leticia-Emily-Moraes">Leticia Moraes</a></p>
    </footer>
    <script src="JS/script.js"></script>
</body>